zen-bridge: zen-bridge
zen-bridge
Index
Modules
"jshashes"
Classes
Booru
Danbooru2
Moebooru
ZenBridge
Interfaces
Artist
Artists
BooruResult
Comment
Comments
Converter
Credentials
Data
Note
Notes
Pool
Pools
Post
Posts
UriBuilder
User
Users
Wiki
Wikis
Type aliases
Any
comparerCallback
range
rating
Variables
b
bridge
db
kc
Functions
convertRating
convertXml
dataFetcher
login
Object literals
Danbooru2Converter
Danbooru2UriBuilder
MoebooruConverter
MoebooruUriBuilder
Type aliases
Any
Any: Artists | Comments | Notes | Pools | Posts | Users | Wikis
Type compatibile with any Query interface
comparerCallback
comparerCallback: function
Describes a function that test elements of BooruResult.data for uniqueness. See one of the builtInComparers for an example.
param
current: The current element being tested
param
data: The array to test against
returns
True if the element is unique
Type declaration
(current: T, data: T[]): boolean
Parameters
current: T
data: T[]
Returns boolean
range
range: [number | undefined, number | undefined]
rating
rating: "safe" | "questionable" | "explicit"
Variables
Const b
b: Moebooru = new Moebooru('http://konachan.net')
Const bridge
bridge: ZenBridge = new ZenBridge([db, kc])
Const db
db: Danbooru2 = new Danbooru2('https://danbooru.donmai.us')
Const kc
kc: Moebooru = new Moebooru('http://konachan.net')
Functions
convertRating
convertRating(postRating: string, form?: string): rating
Converts various representations of post ratings to the ZenBridge rating type
Parameters
postRating: string
Post rating received from booru
Default value form: string = "char"
Form of the rating
Returns rating
convertXml
convertXml(xml: string): Promise<any>
Converts a XML-based booru API response to an object
Parameters
xml: string
XML data to convert
Returns Promise<any>
dataFetcher
dataFetcher(base: string, path: string, xml?: boolean, config?: object): Promise<any>
Parameters
base: string
path: string
Default value xml: boolean = false
Default value config: object = {}
Returns Promise<any>
login
login(): void
Returns void
Object literals
Const Danbooru2Converter
Danbooru2Converter: object
artist
artist(data: any): Artist
Parameters
data: any
Returns Artist
comment
comment(data: any): Comment
Parameters
data: any
Returns Comment
note
note(data: any): Note
Parameters
data: any
Returns Note
pool
pool(data: any): Pool
Parameters
data: any
Returns Pool
post
post(data: any): Post
Parameters
data: any
Returns Post
user
user(data: any): User
Parameters
data: any
Returns User
wiki
wiki(data: any): Wiki
Parameters
data: any
Returns Wiki
Const Danbooru2UriBuilder
Danbooru2UriBuilder: object
artist
artist(id: number): string
Parameters
id: number
Returns string
artists
artists(query: Artists): string
Parameters
query: Artists
Returns string
comment
comment(id: number): string
Parameters
id: number
Returns string
comments
comments(query: Comments): string
Parameters
query: Comments
Returns string
favorite
favorite(id: number): string
Parameters
id: number
Returns string
note
note(id: number): string
Parameters
id: number
Returns string
notes
notes(query: Notes): string
Parameters
query: Notes
Returns string
pool
pool(id: number): string
Parameters
id: number
Returns string
pools
pools(query: Pools): string
Parameters
query: Pools
Returns string
post
post(id: number): string
Parameters
id: number
Returns string
posts
posts(query: Posts): string
Parameters
query: Posts
Returns string
unfavorite
unfavorite(id: number): string
Parameters
id: number
Returns string
user
user(id: number): string
Parameters
id: number
Returns string
users
users(query: Users): string
Parameters
query: Users
Returns string
wiki
wiki(id: number): string
Parameters
id: number
Returns string
wikis
wikis(query: Wikis): string
Parameters
query: Wikis
Returns string
Const MoebooruConverter
MoebooruConverter: object
artist
artist(data: any): Artist
Parameters
data: any
Returns Artist
comment
comment(data: any): Comment
Parameters
data: any
Returns Comment
note
note(data: any): Note
Parameters
data: any
Returns Note
pool
pool(data: any): Pool
Parameters
data: any
Returns Pool
post
post(__namedParameters: object): Post
Parameters
__namedParameters: object
data: any
poolPostArray: any[]
tagMap: object
[i: string]: string
Returns Post
user
user(data: any): User
Parameters
data: any
Returns User
wiki
wiki(data: any): Wiki
Parameters
data: any
Returns Wiki
Const MoebooruUriBuilder
MoebooruUriBuilder: object
artists
artists(query: Artists): string
Parameters
query: Artists
Returns string
comment
comment(id: number): string
Parameters
id: number
Returns string
comments
comments(query: Comments): string
Parameters
query: Comments
Returns string
notes
notes(query: Notes): string
Parameters
query: Notes
Returns string
pool
pool(id: number): string
Parameters
id: number
Returns string
pools
pools(query: Pools): string
Parameters
query: Pools
Returns string
post
post(id: number): string
Parameters
id: number
Returns string
posts
posts(query: Posts): string
Parameters
query: Posts
Returns string
user
user(id: number): string
Parameters
id: number
Returns string
users
users(query: Users): string
Parameters
query: Users
Returns string
vote
vote(id: number, score: number): string
Parameters
id: number
score: number
Returns string
wikis
wikis(query: Wikis): string
Parameters
query: Wikis
Returns string
