zen-bridge: Booru
Class Booru
An instance of a specific booru site. Has common methods for getting data from a booru. Can be used on its own or as a ZenBridge service.
Hierarchy
Booru
Danbooru2
Index
Constructors
constructor
Properties
base
options
pCredentials
xml
Accessors
credentials
loggedIn
Methods
artist
artists
comment
comments
favorite
fetch
note
notes
pool
pools
post
posts
unfavorite
user
users
wiki
wikis
Constructors
constructor
new Booru(base: string, credentials?: Credentials): Booru
Create instance of a specific booru site
Parameters
base: string
Base URI of a booru site
Optional credentials: Credentials
Credentials for authentication on the site
Returns Booru
Properties
base
base: string
Base URI of a booru site
Optional options
options: Map<string, any>
Stores any global options for the booru. This has different members based on the booru type.
Protected Optional pCredentials
pCredentials: Credentials
Stores credentials for authentication. From outside the class, use credentials accessor or set it in the constructor directly.
Abstract xml
xml: boolean
True if this booru has a XML-based API.
Accessors
credentials
set credentials(data: Credentials | undefined): void
Set credentials object to use for authentication on the site. See Credentials for more about required fields.
Parameters
data: Credentials | undefined
Returns void
loggedIn
get loggedIn(): boolean
Check if the auth credentials are set
Returns boolean
Methods
Optional artist
artist(id: number): Promise<Artist>
Get a single Artist by ID
Parameters
id: number
ID of the artist
Returns Promise<Artist>
Optional artists
artists(query: Artists): Promise<Artist[]>
Get an array of Artists that match a query
Parameters
query: Artists
Artists search query object
Returns Promise<Artist[]>
Optional comment
comment(id: number): Promise<Comment>
Get a single Comment by ID
Parameters
id: number
ID of the comment
Returns Promise<Comment>
Optional comments
comments(query: Comments): Promise<Comment[]>
comments(post: Post): Promise<Post>
Get an array of Comments that match a query
Parameters
query: Comments
Comments search query object
Returns Promise<Comment[]>
Get back the Post you passed in with the comments field populated
Parameters
post: Post
The post to find comments for
Returns Promise<Post>
Optional favorite
favorite(id: number): Promise<boolean>
Add a post to favorites
precondition
Credentials are set (for authentication, see credentials)
Parameters
id: number
ID of the target post
Returns Promise<boolean>
Protected fetch
fetch(path: string, config?: undefined | object): Promise<any>
GET an API call result as an object
Parameters
path: string
Part of the URI appended to the base
Optional config: undefined | object
Axios config object
Returns Promise<any>
Optional note
note(id: number): Promise<Note>
Get a single Note by ID
Parameters
id: number
ID of the note
Returns Promise<Note>
Optional notes
notes(query: Notes): Promise<Note[]>
notes(post: Post): Promise<Post>
Get an array of Notes that match a query
Parameters
query: Notes
Notes search query object
Returns Promise<Note[]>
Get back the Post you passed in with the notes field populated
Parameters
post: Post
The post to find notes for
Returns Promise<Post>
Optional pool
pool(id: number): Promise<Pool>
Get a single Pool by ID
Parameters
id: number
ID of the pool
Returns Promise<Pool>
Optional pools
pools(query: Pools): Promise<Pool[]>
Get an array of Pools that match a query
Parameters
query: Pools
Pools search query object
Returns Promise<Pool[]>
Abstract post
post(id: number): Promise<Post>
Get a single Post by ID
Parameters
id: number
ID of the post
Returns Promise<Post>
Abstract posts
posts(query: Posts): Promise<Post[]>
Get an array of Posts that match a query
Parameters
query: Posts
Posts search query object
Returns Promise<Post[]>
Optional unfavorite
unfavorite(id: number): Promise<boolean>
Remove a post from favorites
precondition
Credentials are set (for authentication, see credentials)
Parameters
id: number
ID of the target post
Returns Promise<boolean>
Optional user
user(id: number): Promise<User>
Get a single User by ID
Parameters
id: number
ID of the user
Returns Promise<User>
Optional users
users(query: Users): Promise<User[]>
Get an array of Users that match a query
Parameters
query: Users
Users search query object
Returns Promise<User[]>
Optional wiki
wiki(id: number): Promise<Wiki>
Get a single Wiki page by ID
Parameters
id: number
ID of the wiki page
Returns Promise<Wiki>
Optional wikis
wikis(query: Wikis): Promise<Wiki[]>
Get an array of Wikis that match a query
Parameters
query: Wikis
Wikis search query object
Returns Promise<Wiki[]>
