zen-bridge: Moebooru
Class Moebooru
Hierarchy
Booru
Moebooru
Index
Constructors
constructor
Properties
base
converter
options
pCredentials
pSalt
uriBuilder
xml
Accessors
credentials
fetchOptions
loggedIn
salt
Methods
addAuth
artist
artists
comment
comments
favorite
fetch
genericQuery
genericSingle
note
notes
pool
pools
post
posts
unfavorite
user
users
vote
wiki
wikis
Constructors
constructor
new Moebooru(base: string, credentials?: Credentials): Moebooru
Inherited from Booru.constructor
Create instance of a specific booru site
Parameters
base: string
Base URI of a booru site
Optional credentials: Credentials
Credentials for authentication on the site
Returns Moebooru
Properties
base
base: string
Inherited from Booru.base
Base URI of a booru site
Protected converter
converter: Converter = MoebooruConverter
Overrides Booru.converter
Optional options
options: Map<string, any>
Inherited from Booru.options
Stores any global options for the booru. This has different members based on the booru type.
Protected Optional pCredentials
pCredentials: Credentials
Inherited from Booru.pCredentials
Stores credentials for authentication. From outside the class, use credentials accessor or set it in the constructor directly.
Private pSalt
pSalt: string = "{}"
Salt used when hashing passwords, depends on the site you want to access. Use {} where the password should go.
```
// Example with Konachan's salt
konachan.salt = 'So-I-Heard-You-Like-Mupkids-?--{}--'
```
Protected uriBuilder
uriBuilder: UriBuilder = MoebooruUriBuilder
Overrides Booru.uriBuilder
xml
xml: false = false
Overrides Booru.xml
Accessors
credentials
set credentials(data: Credentials | undefined): void
Overrides Booru.credentials
Parameters
data: Credentials | undefined
Returns void
Protected fetchOptions
get fetchOptions(): object
Inherited from Booru.fetchOptions
Returns object
loggedIn
get loggedIn(): boolean
Inherited from Booru.loggedIn
Check if the auth credentials are set
Returns boolean
salt
get salt(): string
set salt(s: string): void
Public getter for the salt
Returns string
Setter for salt, checks if braces are present in the string
Parameters
s: string
Returns void
Methods
Private addAuth
addAuth(uri: string): string
Parameters
uri: string
Returns string
artist
artist(name: string): Promise<Artist>
Overrides Booru.artist
Parameters
name: string
Returns Promise<Artist>
artists
artists(query: Artists): Promise<Artist[]>
Inherited from Booru.artists
Get an array of Artists that match a query
Parameters
query: Artists
Artists search query object
Returns Promise<Artist[]>
comment
comment(id: number | string): Promise<Comment>
Inherited from Booru.comment
Get a single Comment by ID
Parameters
id: number | string
ID of the comment
Returns Promise<Comment>
comments
comments(query: Comments): Promise<Comment[]>
comments(post: Post): Promise<Post>
Inherited from Booru.comments
Get an array of Comments that match a query
Parameters
query: Comments
Comments search query object
Returns Promise<Comment[]>
Inherited from Booru.comments
Get back the Post you passed in with the comments field populated
Parameters
post: Post
The post to find comments for
Returns Promise<Post>
favorite
favorite(id: number): Promise<boolean>
Overrides Booru.favorite
Parameters
id: number
Returns Promise<boolean>
Protected fetch
fetch(path: string, config?: undefined | object): Promise<any>
Inherited from Booru.fetch
GET an API call result as an object
Parameters
path: string
Part of the URI appended to the base
Optional config: undefined | object
Axios config object
Returns Promise<any>
Protected genericQuery
genericQuery(type: string, query: Query.Any): Promise<any[]>
Overrides Booru.genericQuery
Parameters
type: string
query: Query.Any
Returns Promise<any[]>
Protected genericSingle
genericSingle(type: string, id: number): Promise<any>
Overrides Booru.genericSingle
Parameters
type: string
id: number
Returns Promise<any>
note
note(): Promise<Note>
Overrides Booru.note
Returns Promise<Note>
notes
notes(query: Notes): Promise<Note[]>
notes(post: Post): Promise<Post>
Inherited from Booru.notes
Get an array of Notes that match a query
Parameters
query: Notes
Notes search query object
Returns Promise<Note[]>
Inherited from Booru.notes
Get back the Post you passed in with the notes field populated
Parameters
post: Post
The post to find notes for
Returns Promise<Post>
pool
pool(id: number | string): Promise<Pool>
Inherited from Booru.pool
Get a single Pool by ID
Parameters
id: number | string
ID of the pool
Returns Promise<Pool>
pools
pools(query: Pools): Promise<Pool[]>
Inherited from Booru.pools
Get an array of Pools that match a query
Parameters
query: Pools
Pools search query object
Returns Promise<Pool[]>
post
post(id: number): Promise<Post>
Overrides Booru.post
Parameters
id: number
Returns Promise<Post>
posts
posts(query: Posts): Promise<Post[]>
Overrides Booru.posts
Parameters
query: Posts
Returns Promise<Post[]>
unfavorite
unfavorite(id: number): Promise<boolean>
Overrides Booru.unfavorite
Parameters
id: number
Returns Promise<boolean>
user
user(id: number): Promise<User>
Overrides Booru.user
Parameters
id: number
Returns Promise<User>
users
users(query: Users): Promise<User[]>
Inherited from Booru.users
Get an array of Users that match a query
Parameters
query: Users
Users search query object
Returns Promise<User[]>
vote
vote(id: number, score: 0 | 1 | 2 | 3): Promise<boolean>
Parameters
id: number
score: 0 | 1 | 2 | 3
Returns Promise<boolean>
wiki
wiki(id: number | string): Promise<Wiki>
Inherited from Booru.wiki
Get a single Wiki page by ID
Parameters
id: number | string
ID of the wiki page
Returns Promise<Wiki>
wikis
wikis(query: Wikis): Promise<Wiki[]>
Inherited from Booru.wikis
Get an array of Wikis that match a query
Parameters
query: Wikis
Wikis search query object
Returns Promise<Wiki[]>
