zen-bridge: Note
Interface Note
A note object. Notes are attached to a post in a specific position. They are used to annotate a part of the image or to translate text in the image, for example speech bubbles in comics.
Hierarchy
Data
Note
Index
Properties
active
content
createdAt
creator
dimensions
id
position
postId
Properties
Optional active
active: undefined | true | false
Inherited from Data.active
True if the content is not marked hidden or deleted
content
content: string
Body of the note
Optional createdAt
createdAt: undefined | string
Inherited from Data.createdAt
Content creation time as UTC timestamp
Optional creator
creator: User
Inherited from Data.creator
User that added the content
dimensions
dimensions: object
Dimensions of the note
Type declaration
height: number
width: number
id
id: number
Inherited from Data.id
ID of the content
position
position: object
Position on top of the image
Type declaration
x: number
y: number
postId
postId: number
ID of the post this note belongs to
