zen-bridge: Post
Interface Post
A post object. Posts contain an image described by tags.
Hierarchy
Data
Post
Index
Properties
active
children
comments
createdAt
creator
dimensions
files
id
md5
notes
parent
pools
rating
source
tagCount
tags
votes
Properties
Optional active
active: undefined | true | false
Inherited from Data.active
True if the content is not marked hidden or deleted
children
children: number[]
Array of IDs of the post's children
Optional comments
comments: Comment[]
Array of comments belonging to the post
Optional createdAt
createdAt: undefined | string
Inherited from Data.createdAt
Content creation time as UTC timestamp
Optional creator
creator: User
Inherited from Data.creator
User that added the content
dimensions
dimensions: object
Dimensions of post images in pixels
Type declaration
height: number
Optional previewHeight?: undefined | number
Optional previewWidth?: undefined | number
Optional sampleHeight?: undefined | number
Optional sampleWidth?: undefined | number
width: number
files
files: object
Image file URIs
Type declaration
full: string
Full size image URI
Optional preview?: undefined | string
Thumbnail or preview URI
Optional sample?: undefined | string
Sample image URI
id
id: number
Inherited from Data.id
ID of the content
md5
md5: string
MD5 hash of the post image
Optional notes
notes: Note[]
Array of notes attached to the post
Optional parent
parent: undefined | number
ID of the parent post
pools
pools: string[]
Identifiers of the pools that include the post
rating
rating: rating
Post rating in a common format
Optional source
source: undefined | string
Original source of the post image
tagCount
tagCount: object
Number of tags the post has
Type declaration
[category: string]: number
Index for number of tags in a category
all: number
Total number of tags
tags
tags: object
Tags the post has
Type declaration
[category: string]: string[]
Index for arrays of tags in a category
all: string[]
Array of all tags
votes
votes: object
Post votes
Type declaration
down: number
Number of downvotes
score: number
Total score
up: number
Number of upvotes
