zen-bridge: UriBuilder
Interface UriBuilder
Hierarchy
UriBuilder
Index
Methods
artist
artists
comment
comments
favorite
note
notes
pool
pools
post
posts
unfavorite
user
users
wiki
wikis
Methods
Optional artist
artist(id: number): string
Parameters
id: number
Returns string
Optional artists
artists(query: Artists): string
Parameters
query: Artists
Returns string
Optional comment
comment(id: number): string
Parameters
id: number
Returns string
Optional comments
comments(query: Comments): string
Parameters
query: Comments
Returns string
Optional favorite
favorite(id: number): string
Parameters
id: number
Returns string
Optional note
note(id: number): string
Parameters
id: number
Returns string
Optional notes
notes(query: Notes): string
Parameters
query: Notes
Returns string
Optional pool
pool(id: number): string
Parameters
id: number
Returns string
Optional pools
pools(query: Pools): string
Parameters
query: Pools
Returns string
post
post(id: number): string
Parameters
id: number
Returns string
posts
posts(query: Posts): string
Parameters
query: Posts
Returns string
Optional unfavorite
unfavorite(id: number): string
Parameters
id: number
Returns string
Optional user
user(id: number): string
Parameters
id: number
Returns string
Optional users
users(query: Users): string
Parameters
query: Users
Returns string
Optional wiki
wiki(id: number): string
Parameters
id: number
Returns string
Optional wikis
wikis(query: Wikis): string
Parameters
query: Wikis
Returns string
